DB_PASSWORD=<MySQL Password here>
DB_PORT=<MySQL Port here>

# ⛔⛔⛔ Important ⛔⛔⛔
# Create a new file called .env in the server folder and copy the contents of .env.example into it. (without the comments)
# Replace the values with your own.
